# SwiftEats-Production

./: .env.example  .gitignore  DEPLOY_FREE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/swifteats/swifteats/: SwiftEatsApplication.java
backend/src/main/java/com/swifteats/swifteats/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RateLimitDecision.java  RateLimitingFilter.java  RateLimitingService.java  SecurityConfig.java
backend/src/main/java/com/swifteats/swifteats/controller/: AdminController.java  AuthController.java  ChatController.java  DriverController.java  FavoriteRestaurantController.java  MenuItemController.java  NotificationController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
backend/src/main/java/com/swifteats/swifteats/dto/: MenuItemDTO.java  RestaurantDTO.java
backend/src/main/java/com/swifteats/swifteats/dto/admin/: AdminDashboardDTO.java  AuditLogDTO.java
backend/src/main/java/com/swifteats/swifteats/dto/auth/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/swifteats/swifteats/dto/chat/: ChatMessageDTO.java  SendChatMessageRequest.java
backend/src/main/java/com/swifteats/swifteats/dto/common/: PaginatedResponse.java
backend/src/main/java/com/swifteats/swifteats/dto/driver/: AdminCreateDriverRequest.java  DriverDTO.java  DriverEarningsSummaryDTO.java  DriverLocationUpdateRequest.java  DriverShiftRequest.java  UpdateDriverRequest.java
backend/src/main/java/com/swifteats/swifteats/dto/favorite/: FavoriteRestaurantDTO.java
backend/src/main/java/com/swifteats/swifteats/dto/notification/: NotificationDTO.java
backend/src/main/java/com/swifteats/swifteats/dto/order/: OrderRequest.java  OrderResponse.java  TipSuggestionDTO.java
backend/src/main/java/com/swifteats/swifteats/dto/restaurant/: RegisterRestaurantRequest.java  RestaurantOperationsRequest.java  RestaurantOwnerAnalyticsDTO.java  RestaurantRegistrationResponse.java
backend/src/main/java/com/swifteats/swifteats/dto/review/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/swifteats/swifteats/dto/user/: AdminUserSummaryDTO.java  ChangePasswordRequest.java  SavedAddressDTO.java  SavedAddressRequest.java  SavedCardDTO.java  SavedCardRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/swifteats/swifteats/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/swifteats/swifteats/model/: AuditLogEntry.java  CardType.java  ChatChannelType.java  ChatMessage.java  Driver.java  DriverAssignmentStatus.java  FavoriteRestaurant.java  FulfillmentType.java  MenuItem.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentMethod.java  RefreshToken.java  RefundStatus.java  Restaurant.java  Review.java  Role.java  SavedAddress.java  SavedCard.java  User.java
backend/src/main/java/com/swifteats/swifteats/repository/: AuditLogRepository.java  ChatMessageRepository.java  DriverRepository.java  FavoriteRestaurantRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  SavedAddressRepository.java  SavedCardRepository.java  UserRepository.java
backend/src/main/java/com/swifteats/swifteats/seeder/: DataSeeder.java
backend/src/main/java/com/swifteats/swifteats/service/: AdminDashboardService.java  AuditLogService.java  AuthService.java  ChatService.java  CustomUserDetailsService.java  DriverManagementService.java  FavoriteRestaurantService.java  GeocodingService.java  MenuItemService.java  NotificationService.java  OrderService.java  PasswordResetNotificationService.java  PasswordResetService.java  RefreshTokenService.java  RestaurantAdminService.java  RestaurantService.java  ReviewService.java  TokenMaintenanceService.java  UserService.java
backend/src/main/java/com/swifteats/swifteats/validation/: PasswordValidator.java  PhoneNumberValidator.java  ValidPassword.java  ValidPhoneNumber.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/test/java/com/swifteats/swifteats/: SwiftEatsApplicationTests.java
backend/src/test/java/com/swifteats/swifteats/config/: RateLimitingServiceTest.java
backend/src/test/java/com/swifteats/swifteats/dto/order/: OrderResponseTest.java
backend/src/test/java/com/swifteats/swifteats/service/: AuthServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: ListState.jsx  Navbar.jsx  PaginationControls.jsx  ProtectedRoute.jsx  SortSelect.jsx
frontend/src/context/: AuthContext.js  CartContext.js  FavoritesContext.js
frontend/src/pages/: AdminDashboard.jsx  AdminRestaurantDetailsPage.jsx  AdminRestaurantRegistrationPage.jsx  CartPage.jsx  DriverDashboard.jsx  FavoritesPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  MenuPage.jsx  NotificationsPage.jsx  OrderHistoryPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  RestaurantAdminDashboard.jsx  RestaurantAdminDriversDashboard.jsx  RestaurantProfilePage.jsx
frontend/src/services/: admin.service.js  api.js  auth.service.js  chat.service.js  driver.service.js  favorite.service.js  menu.service.js  notification.service.js  order.service.js  restaurant.service.js  review.service.js  user.service.js
frontend/src/styles/: index.css
frontend/src/utils/: validation.js
