<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml — Maven Project Object Model
  =====================================
  This file is the "blueprint" for Maven (Java's build tool).
  It declares:
    - Project metadata (groupId, artifactId, version)
    - The parent Spring Boot starter (gives us auto-configuration for free)
    - All dependencies (libraries our app needs)
    - Build plugins (how to compile and package the app)

  Maven reads this file to download dependencies from the internet
  and compile/package the project into a runnable JAR file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    Spring Boot Parent
    By setting spring-boot-starter-parent as the parent, we inherit:
      - Sensible default plugin configurations
      - Dependency version management (no need to specify versions for most Spring libs)
      - Java compiler settings
  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Identity — used to uniquely identify this artifact in Maven repos -->
    <groupId>com.swifteats</groupId>
    <artifactId>SwiftEats</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SwiftEats</name>
    <description>SwiftEats</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <!-- Version of the JJWT library used for creating/validating JWT tokens -->
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
      Spring Data JPA
      Gives us JPA (Java Persistence API) + Hibernate (ORM).
      Instead of writing raw SQL, we define entity classes with @Entity
      and Spring generates the queries automatically.
      Connected to: all @Entity models (User, Restaurant, etc.)
    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
      Spring Security
      Handles all authentication and authorization.
      We configure it in SecurityConfig.java to use JWT tokens.
      Connected to: SecurityConfig, JwtTokenProvider, JwtAuthenticationFilter
    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
      Spring Validation
      Enables @Valid, @NotBlank, @Email etc. annotations on DTOs.
      When a request body is invalid, Spring automatically returns a 400 error.
      Connected to: all DTO classes (LoginRequest, RegisterRequest, etc.)
    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
      Spring Web
      Brings in Spring MVC + embedded Tomcat server.
      This is what lets us write @RestController classes and expose HTTP endpoints.
      Without this, there would be no web server running.
    -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
      MySQL Driver
      JDBC driver that lets Spring Boot connect to a MySQL database.
      Connection details are configured in application.properties.
      Connected to: application.properties datasource settings
    -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
      JJWT (Java JWT) — API, Implementation, Jackson Extension
      Three jars together give us full JWT support:
        - jjwt-api:     The interface/contract (we code against this)
        - jjwt-impl:    The actual implementation (runs at runtime)
        - jjwt-jackson: Serializes/deserializes JWT claims to/from JSON
      Used in: JwtTokenProvider.java to create, sign, and verify tokens
    -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
      Lombok
      Annotation processor that auto-generates boilerplate code:
        @Getter / @Setter     → generates getters and setters
        @NoArgsConstructor    → generates no-arg constructor
        @AllArgsConstructor   → generates all-fields constructor
        @Builder              → generates builder pattern
        @Data                 → @Getter + @Setter + @ToString + @EqualsAndHashCode
      This keeps entity and DTO classes clean and concise.
    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
      Spring Boot Test
      Includes JUnit 5, Mockito, AssertJ for unit/integration tests.
      Scope "test" means it's only on the classpath during testing.
    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
      Spring Security Test
      Adds @WithMockUser and other test utilities for secured endpoints.
    -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
        Spring Boot Maven Plugin
        Packages the application into a fat/uber JAR that includes
        all dependencies, so it can be run with: java -jar swifteats-backend-1.0.0.jar
        Also provides the `mvn spring-boot:run` command for local development.
      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final JAR (only needed at compile time) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
